# Scorm-Learning-System

./: LICENSE  README.md
cnSoft-parent/cnSoft-test-util/: pom.xml
sls-parent/: pom.xml
sls-parent/sls-core/: pom.xml
sls-parent/sls-core/src/main/java/com/core/util/pinyin/: Cn2Pinyin.java
sls-parent/sls-core/src/main/java/com/genghis/core/exception/: AppRuntimeException.java
sls-parent/sls-core/src/main/java/com/genghis/sls/constant/: DictConstant.java
sls-parent/sls-core/src/main/java/com/genghis/sls/security/: ShiroDbRealm.java
sls-parent/sls-core/src/main/java/com/genghis/sls/util/: DateUtil.java  ExcelVO.java  FileSava.java  FileUp.java  Ftp.java  LoginUserUtil.java  ScoInfo.java  XmalInfo.java
sls-parent/sls-core/src/main/java/com/sls/admin/: ShiroDbRealm.java
sls-parent/sls-core/src/main/java/com/sls/admin/dao/: DictDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
sls-parent/sls-core/src/main/java/com/sls/admin/entity/: DictDefine.java  DictValues.java  MenuPerm.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
sls-parent/sls-core/src/main/java/com/sls/admin/service/: AccountService.java  DictService.java  PermissionService.java  RolePermissionService.java  RoleService.java  (+2 more)
sls-parent/sls-core/src/main/java/com/sls/system/: ShiroDbRealm.java
sls-parent/sls-core/src/main/java/com/sls/user/: ShiroDbRealm.java
sls-parent/sls-core/src/main/java/com/sls/util/: DateUtil.java  DictConstant.java  FileUp.java  LoginUserUtil.java  ScoInfo.java  XmalInfo.java
sls-parent/sls-core/src/main/resources/: application.properties
sls-parent/sls-core/src/test/resources/: applicationContext-dev-test.xml
sls-parent/sls-test-util/: pom.xml
sls-parent/sls-webapp/: pom.xml
sls-parent/sls-webapp/src/main/java/com/sls/admin/: DictController.java  HomeController.java  LabelController.java  LoginController.java  RoleController.java  ScormManageController.java  StatisticsController.java  UserController.java
sls-parent/sls-webapp/src/main/java/com/sls/front/: PersonnelCenterController.java  UserCenterController.java
sls-parent/sls-webapp/src/main/java/com/sls/login/: LoginController.java
sls-parent/sls-webapp/src/main/java/com/sls/loginuser/: LoginController.java
sls-parent/sls-webapp/src/main/java/com/sls/tourist/: TouristController.java  registerController.java
sls-parent/sls-webapp/src/main/java/com/sls/user/: DealScormController.java  DictController.java  RoleController.java  ScormController.java  StudyScormController.java  UserCenterController.java  UserController.java  UserInfoController.java  scormController.java
sls-parent/sls-webapp/src/main/resources/: applicationContext-extend.xml  applicationContext.xml
sls-parent/sls-webapp/src/main/resources/security/: applicationContext-shiro.xml
sls-parent/sls-webapp/src/main/webapp/WEB-INF/: sls-servlet.xml  web.xml
sls-parent/sls-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
sls-parent/sls-webapp/src/main/webapp/WEB-INF/jsp/includes/: adminCommon.jsp  common.jsp  error400.jsp  error403.jsp  error404.jsp  error500.jsp  indexCommon.jsp  menu.jsp  top.jsp
sls-parent/sls-webapp/src/main/webapp/WEB-INF/jsp/scormadmin/: changePassword.jsp  index.jsp  menu.jsp  statisticData.jsp  top.jsp
sls-parent/sls-webapp/src/main/webapp/WEB-INF/jsp/scormfront/: 11.jsp  changePassword.jsp  forgetChangePassword.jsp  index.jsp  login.jsp
sls-parent/sls-webapp/src/main/webapp/WEB-INF/jsp/test/: jpg.jsp  test.jsp
sls-parent/sls-webapp/src/main/webapp/assets/css/: style-responsive.css  style.css
sls-parent/sls-webapp/src/main/webapp/assets/css/pages/: timeline.css
sls-parent/sls-webapp/src/main/webapp/assets/css/themes/: default.css
sls-parent/sls-webapp/src/main/webapp/assets/css/ztreeStyle/: ztreeStyle.css
sls-parent/sls-webapp/src/main/webapp/assets/img/: Thumbs.db
sls-parent/sls-webapp/src/main/webapp/assets/plugins/: jquery.mockjax.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/bootstrap-hover-dropdown/: bower.json
sls-parent/sls-webapp/src/main/webapp/assets/plugins/bootstrap-sessiontimeout/: jquery.sessionTimeout.js  package.json
sls-parent/sls-webapp/src/main/webapp/assets/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/ckeditor/: ckeditor.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/data-tables/: jquery.dataTables.js  jquery.dataTables.min.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/dropzone/: dropzone.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/flot/: jquery.flot.js  jquery.flot.pie.js  jquery.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/jquery-file-upload/: index.html  jquery-ui.html
sls-parent/sls-webapp/src/main/webapp/assets/plugins/jquery-idle-timeout/: jquery.idletimeout.js  jquery.idletimer.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/jquery-multi-select/: multi-select.jquery.json
sls-parent/sls-webapp/src/main/webapp/assets/plugins/jquery-slimscroll/: jquery.slimscroll.js  slimScroll.jquery.json
sls-parent/sls-webapp/src/main/webapp/assets/plugins/jquery-tags-input/: jquery.tagsinput.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/jquery-ui/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/nouislider/: jquery.nouislider.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/select2/: select2.js
sls-parent/sls-webapp/src/main/webapp/assets/plugins/uniform/: jquery.uniform.js
sls-parent/sls-webapp/src/main/webapp/assets/scripts/core/: app.js
sls-parent/sls-webapp/src/main/webapp/assets/scripts/custom/: charts.js  form-editable.js  form-image-crop.js  index.js  login-soft.js  ui-toastr.js
sls-parent/sls-webapp/src/main/webapp/booknote/css/: default.css  demo4.css
sls-parent/sls-webapp/src/main/webapp/js/: ScormAPI.js  auditScormAPI.js  原本.js
sls-parent/sls-webapp/src/main/webapp/js/common/: auditTable.js  common.js  lineEditTable.js  publicityTable.js
(+450 files in other folders)
